# CucumberEcomFramework

./: README.md  pom.xml  testng.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  PurchaseSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: login.feature  purchase.feature
